View/TaskPages/TaskPage10.xaml

<Page x:Class="RVP.Task6.View.TaskPages.TaskPage10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RVP.Task6.View.TaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="TaskPage10">

    <Border>
        <Grid>
            <Image Source="/Images/gGenBg.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="150"
                    Height="120"
                    Margin="10 10 10 0"
                    Background="#aadab3"
                    CornerRadius="50"
                    BorderThickness="3" BorderBrush="Aquamarine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Height="76" Width="140">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="A = "
                                       Foreground="White"
                                       VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                            <TextBox Width="50"
                                     
                                     x:Name="TbA"
                                     Foreground="White" BorderBrush="White" BorderThickness="1,1,1,1" 
                                     />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0"/>

                        <Button Margin="3,3,3,3"
                                Background="#537A5A"
                                x:Name="BtnTask10"
                                Click="BtnTask10_Click"
                                Foreground="White" BorderBrush="Black" Width="50" Height="32" Content="?" Cursor="">
                                
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Image Source="/Images/10.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="55,49,0,0" Width="720"/>
        </Grid>
        </Border>
</Page>
